# tota-outside

./: .dubbo  .gitignore  README.md  pom.xml
tota-outside-common/: pom.xml
tota-outside-common/src/main/java/com/tota/outside/util/: LogUtil.java
tota-outside-core/: pom.xml
tota-outside-dataaccess/: pom.xml
tota-outside-rpc/: pom.xml
tota-outside-rpc-api/: pom.xml
tota-outside-rpc-api/src/main/java/com/tota/outside/rpc/api/model/: ConsumeMessage.java  Message.java  OperateMessage.java  RechargeMessage.java  RefundMessage.java  RollbackConsumeMessage.java  SignInMessage.java  SignOutMessage.java  SyncTimeMessage.java
tota-outside-rpc-api/src/main/java/com/tota/outside/rpc/api/service/: DGTService.java  DubboTestService.java
tota-outside-rpc/src/main/java/com/tota/outside/rpc/: Main.java
tota-outside-rpc/src/main/java/com/tota/outside/rpc/resolver/: ConsumeMsgResolver.java  OperateMsgResolver.java  RechargeMsgResolver.java  RefundMsgResolver.java  Resolver.java  RollbackConsumeMsgResolver.java  SignInMsgResolver.java  SignOutMsgResolver.java  SyncTimeMsgResolver.java
tota-outside-rpc/src/main/java/com/tota/outside/rpc/resolver/connection/: SocketConnection.java
tota-outside-rpc/src/main/java/com/tota/outside/rpc/response/: ResponseStateParser.java
tota-outside-rpc/src/main/java/com/tota/outside/rpc/service/: DGTServiceImpl.java  DubboTestServiceImpl.java
tota-outside-rpc/src/main/java/com/tota/outside/rpc/socket/: ConnectionTemplate.java  ConnectionTemplet.java  SocketConnection.java  SocketConnectionFactory.java  SocketPool.java  SocketPoolConfig.java
tota-outside-rpc/src/main/java/com/tota/outside/rpc/test/: Client.java  MyNioClient.java  MyNioServer.java  Server.java  TimerTaskTest.java
tota-outside-rpc/src/main/java/com/tota/outside/rpc/util/: MacCodeGenerator.java  MacUtil.java
tota-outside-rpc/src/main/resources/: config.properties  log4j.properties  logback.xml  spring-config.xml  spring-rpc-provider.xml  spring-socket.xml
tota-outside-rpc/src/main/resources/spring/: spring-redis.xml  spring-rpc-consumer.xml  spring-socket.xml
tota-outside-rpc/src/main/test/intface/: Test.java
tota-outside-web/: .dubbo  pom.xml
tota-outside-web/src/main/java/com/tota/outside/controller/: ConsumeController.java  DGTController.java  DubboTestController.java
tota-outside-web/src/main/java/com/tota/outside/test/: Test.java
tota-outside-web/src/main/resources/: config.properties
tota-outside-web/src/main/resources/spring/spring-rpc/: spring-rpc-consumer.xml
