application.name=tota-outside-rpc



### redis ###
#redis default
redis.key=redis.master
redis.maxTotal=200
redis.maxIdle=20
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.isDefault=true
#server 1
redis.masterName1=mymaster
redis.addresses1=192.168.3.206:26379,192.168.3.203:26579,192.168.3.207:26479

#server 2
redis.masterName2=mymaster
redis.addresses2=192.168.3.206:26379,192.168.3.203:26579,192.168.3.207:26479

### rpc ###
#dubbo.application=CommonApplication
dubbo.registry=zookeeper://192.168.3.203:2181?backup=192.168.3.206:2181,192.168.3.207:2181      
dubbo.username=
dubbo.password=
dubbo.protocols=dubbo:20999
dubbo.isDefault=true
dubbo.registry.file=.dubbo


### logback ###
logback.file.path=logs
logback.root.level=INFO
logback.mq.openLog=true
logback.mq.level=INFO
logback.dubbo.openLog=true
logback.dubbo.level=INFO
logback.sql.openLog=true
logback.sql.level=INFO

dgt.host=172.18.1.116
dgt.port=10001
dgt.key=88D3CDD4BA6C40BFF5AFDBEDE229FA67
dgt.companyId=54000028
dgt.postId=540280000001

socket.maxTotal=200
socket.maxIdle=20
socket.maxWaitMillis=3000
socket.testOnBorrow=true
socket.isDefault=true